
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>YOJ - Ye Jiaqi Site</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../assets/css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Ye Jiaqi Site" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  旧文档
                </span>
              
                <span class="md-header-nav__parent">
                  以前的项目
                </span>
              
            
            YOJ
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Ye Jiaqi Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      架构相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        架构相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      设计模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        设计模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/design-pattern/MVC%E8%A7%A3%E8%AF%BB/" title="MVC解读" class="md-nav__link">
      MVC解读
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      算法
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithmn/prove-binary-search-is-better/" title="证明二分查找优于三分查找、四分查找" class="md-nav__link">
      证明二分查找优于三分查找、四分查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      大前端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        大前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      angular
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        angular
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/angular/AngularJS%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%281%29/" title="AngularJS源代码阅读(1) —— angularjs 沉思" class="md-nav__link">
      AngularJS源代码阅读(1) —— angularjs 沉思
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/angular/AngularJS%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%282%29/" title="AngularJS源代码阅读(2) —— 项目结构" class="md-nav__link">
      AngularJS源代码阅读(2) —— 项目结构
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      javasctipt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        javasctipt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS原型链什么鬼" class="md-nav__link">
      JS原型链什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E9%97%AD%E5%8C%85%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS闭包什么鬼" class="md-nav__link">
      JS闭包什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E7%9A%84this%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS的this什么鬼" class="md-nav__link">
      JS的this什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%B8%B8%E8%A7%81%E5%A4%A7%E5%9D%91/" title="JS常见大坑" class="md-nav__link">
      JS常见大坑
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      分享会
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        分享会
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/share/React%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" title="吴家荣大佬-React技术生态和服务端渲染" class="md-nav__link">
      吴家荣大佬-React技术生态和服务端渲染
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      旧文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        旧文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      数图作业
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        数图作业
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Quantization-and-Scaling/" title="Quantization and Scaling" class="md-nav__link">
      Quantization and Scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%281%29/" title="Filtering1" class="md-nav__link">
      Filtering1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%282%29/" title="Filtering2" class="md-nav__link">
      Filtering2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Histogram-Equalization/" title="Histogram Equalization" class="md-nav__link">
      Histogram Equalization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fourier-Transformation/" title="Fourier Transformation" class="md-nav__link">
      Fourier Transformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stero-matching/" title="Stero Matching" class="md-nav__link">
      Stero Matching
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      以前的项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        以前的项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        YOJ
      </label>
    
    <a href="./" title="YOJ" class="md-nav__link md-nav__link--active">
      YOJ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inspiration" title="Inspiration" class="md-nav__link">
    Inspiration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yoj_targets" title="YOJ Targets" class="md-nav__link">
    YOJ Targets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" title="Reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yoj_what_to_do_first" title="YOJ What to do first?" class="md-nav__link">
    YOJ What to do first?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yoj_requirements" title="YOJ requirements:" class="md-nav__link">
    YOJ requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framwork" title="Framwork" class="md-nav__link">
    Framwork
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstage" title="Backstage" class="md-nav__link">
    Backstage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple-sinew/" title="Simple Sinew" class="md-nav__link">
      Simple Sinew
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Floater/" title="Floater" class="md-nav__link">
      Floater
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Asentence/" title="Asentence" class="md-nav__link">
      Asentence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      出过的习题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        出过的习题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FlowChart-and-PseudoCode/" title="程序流程图和伪代码" class="md-nav__link">
      程序流程图和伪代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Memory-Error-Summary-in-c%2B%2B/" title="内存错误总结" class="md-nav__link">
      内存错误总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SimpleList/" title="简单链表" class="md-nav__link">
      简单链表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      面经
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        面经
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tencent-interview/" title="腾讯实习面试" class="md-nav__link">
      腾讯实习面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Huawei-interview/" title="华为实习面试" class="md-nav__link">
      华为实习面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Netease-interview/" title="网易实习面试" class="md-nav__link">
      网易实习面试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inspiration" title="Inspiration" class="md-nav__link">
    Inspiration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yoj_targets" title="YOJ Targets" class="md-nav__link">
    YOJ Targets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" title="Reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yoj_what_to_do_first" title="YOJ What to do first?" class="md-nav__link">
    YOJ What to do first?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yoj_requirements" title="YOJ requirements:" class="md-nav__link">
    YOJ requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framwork" title="Framwork" class="md-nav__link">
    Framwork
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backstage" title="Backstage" class="md-nav__link">
    Backstage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>YOJ</h1>
                
                <h3 id="inspiration">Inspiration<a class="headerlink" href="#inspiration" title="Permanent link">&para;</a></h3>
<p>One day, when I am trying my best to solve some problems in sicily(a online judge system of SYSU), I wonder how it works to judge my sumit code to runtime error. And just a few days before, I am helping my classmate to debug, and I wrote some auto-test(a small random test program). And also, I am learning some useful skills in course "Web 2.0 Programming." So, I decided to build a online judge system by myself using the knowledge I have learnt.</p>
<h3 id="yoj_targets">YOJ Targets<a class="headerlink" href="#yoj_targets" title="Permanent link">&para;</a></h3>
<p>How to design a database?</p>
<p>How to analysis a system?</p>
<p>How to use python?</p>
<p>How to use Web technology?</p>
<p>Targets</p>
<p>There are many online judge system in the internet. Some of them are for programming language learning, such as python and c. There are a lot of questions posted on the system and people can upload ther solution to the sytem to judge whether it's right or not. Most ACMer have the experience of these systems.</p>
<p>We are going to build the system step by step.</p>
<h3 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<p><a href="http://www.cnblogs.com/ma6174/archive/2013/05/12/3074034.html">http://www.cnblogs.com/ma6174/archive/2013/05/12/3074034.html</a></p>
<p>oops: I have consulted a lot of information in the internet and this is a system that most like what in my mind. I try to download the source code of the author but fail to run it. However, the framework of the system design is really good.</p>
<p><img class="img-responsive" src="https://cloud.githubusercontent.com/assets/8371330/13001849/cfd91ca0-d1a4-11e5-8195-44a0bbce6333.png"></p>
<p><img class="img-responsive" src="https://cloud.githubusercontent.com/assets/8371330/13001851/d5a60396-d1a4-11e5-86e9-b4241ed812eb.png"></p>
<h3 id="yoj_what_to_do_first">YOJ What to do first?<a class="headerlink" href="#yoj_what_to_do_first" title="Permanent link">&para;</a></h3>
<p>The system we are going to design will a front-side for the users to browse. In addition to it, the "judgers" will busily run in the backstage. So the most improtant thing to enable the two side to communicate is the database and it's the core part of this project.</p>
<p>Database:</p>
<p>The most popular databse nowadays are Mongodb, Postgresql and MySQL and so on.</p>
<p>Mongodb is a non relational database system. We have used it in Project Activitee. We are not going to use it. Non-Sql is very good to use. But if we use this system, the data module will be very complex. For example:</p>
<div class="codehilite"><pre><span></span>user: {_id, username, status:[{_id, problem, statu....}]}
</pre></div>

<p>It's very complex!</p>
<p>Some one will say we can simplify the object schema. So why don't we use a simple and operational SQL system. So we will use MySQL, because I am familiar with it.</p>
<p><img class="img-responsive" src="https://cloud.githubusercontent.com/assets/8371330/13001856/dd9fdf54-d1a4-11e5-888e-f43c1a44774d.png"></p>
<h3 id="yoj_requirements">YOJ requirements:<a class="headerlink" href="#yoj_requirements" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Users. There always should be a user management system in each system. We need simple information form the user when executing register.</p>
</li>
<li>
<p>Questions. OJ system need some questions for user to solve. We need to decribe the quesiton and then give the standar answer(input and output of a program) to test whether the user have solved the quesion or not.</p>
</li>
<li>
<p>Question Submiting. User can submit the question. And judgers will judge the questions.</p>
</li>
</ol>
<p>We will have the following database schema:</p>
<div class="codehilite"><pre><span></span>USER(uid, authority, username, password, email, register_time)

STATUS(sid, pid, uid, submit_time, code, statu, runtime, runmem, language)

QUESTIONS(pid, uid, title, decription, language, input, output, code, timelimit, memlimit, accepted, submit)
</pre></div>

<h3 id="framwork">Framwork<a class="headerlink" href="#framwork" title="Permanent link">&para;</a></h3>
<p>Databse: Mysql libmysql - 5.5.44</p>
<p>Web Framework: Python Tornado 4.1</p>
<p>Backstage: Python + loruner(a project on github)</p>
<p>Optional: Nginx Reverse proxy</p>
<p>Front End</p>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Login and Register: Users can login in the system, the login handler should verify the username and password. Users can also use the register to creat a new account and complete a email verification.</p>
</li>
<li>
<p>Profile Management: Users can see personal data(accepted questions or etc) here and can modify their profile.</p>
</li>
<li>
<p>Question List: We can see all the questions in a list.</p>
</li>
<li>
<p>Question Detail: So the question detail, including memory limit, time limit and so on.</p>
</li>
<li>
<p>Question Submit: Submit the question to the sytem to judge.</p>
</li>
<li>
<p>Question Result: Show the result of the judge.</p>
</li>
</ul>
<h3 id="backstage">Backstage<a class="headerlink" href="#backstage" title="Permanent link">&para;</a></h3>
<ol>
<li>Producer and Consumers Model
Multi thread programming:The thread is an entity in the process, and is the basic unit of the system. A process can have multiple threads, a thread must have a parent process, thread itself does not have system resources, only to run some of the data structure, but it can be shared with other threads belonging to a process to have all the resources, a thread can be created and revoked another thread, the same process can be executed between multiple threads.</li>
</ol>
<p>Producer: Fetch submits from the database to the Server Memory Queue, there are only one Producer.</p>
<p>Consumers: Comsumers are judgers or in other word, workers, that get a question submit from the queue to judge. And muti consumers can work in the same time.</p>
<ol>
<li>How to judge a submit
First, we get the source code from the database, and then save the source code into a local file. Next, we check whether the code is dangerous(contain some restrict functions like IO/System). And then, we will compile the code using the corresponding compiler. Next, run the the programm according to the time limit and memory limit and save the ouput. Last contrast the result with the standar answer.
There are serveral status, 'accepted','run time error','wrong answer','compile error','time limit','memory limit','presentation error','output limit','system error','waiting','compulsory killed','restrict function'.</li>
</ol>
<p><img class="img-responsive" src="https://cloud.githubusercontent.com/assets/8371330/13001869/f53085a6-d1a4-11e5-929d-00c889784a17.png"></p>
<p><strong>accepted</strong>: The answer is passed.</p>
<p><strong>run time error</strong>: Critical error like illegal memory access.</p>
<p><strong>compile error</strong>: Syntax error.</p>
<p><strong>time limit</strong>: Program running time is too long.</p>
<p><strong>memory limit</strong>: Using too much memory.</p>
<p><strong>presentation error</strong>: the format of the answer is incorrect.</p>
<p><strong>output limit</strong>: the ouput is too long.</p>
<p><strong>system error</strong>: the system has some problem.</p>
<p><strong>compulsory killed</strong>: the submit is killed by the Administrator.</p>
<p><strong>restrict function</strong>: Some restict functions are used such as IO/System.</p>
<p>You are more than welcome to fork my project and add some functions. And you can use our open source project to run.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../stero-matching/" title="Stero Matching" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Stero Matching
              </span>
            </div>
          </a>
        
        
          <a href="../simple-sinew/" title="Simple Sinew" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Simple Sinew
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ghostbody" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>