
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Fourier Transformation - Ye Jiaqi Site</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../assets/css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Ye Jiaqi Site" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  旧文档
                </span>
              
                <span class="md-header-nav__parent">
                  数图作业
                </span>
              
            
            Fourier Transformation
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Ye Jiaqi Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      架构相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        架构相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      设计模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        设计模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/design-pattern/MVC%E8%A7%A3%E8%AF%BB/" title="MVC解读" class="md-nav__link">
      MVC解读
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      算法
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithmn/prove-binary-search-is-better/" title="证明二分查找优于三分查找、四分查找" class="md-nav__link">
      证明二分查找优于三分查找、四分查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      大前端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        大前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      angular
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        angular
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/angular/AngularJS%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%281%29/" title="AngularJS源代码阅读(1) —— angularjs 沉思" class="md-nav__link">
      AngularJS源代码阅读(1) —— angularjs 沉思
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/angular/AngularJS%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%282%29/" title="AngularJS源代码阅读(2) —— 项目结构" class="md-nav__link">
      AngularJS源代码阅读(2) —— 项目结构
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      javasctipt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        javasctipt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS原型链什么鬼" class="md-nav__link">
      JS原型链什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E9%97%AD%E5%8C%85%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS闭包什么鬼" class="md-nav__link">
      JS闭包什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E7%9A%84this%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS的this什么鬼" class="md-nav__link">
      JS的this什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%B8%B8%E8%A7%81%E5%A4%A7%E5%9D%91/" title="JS常见大坑" class="md-nav__link">
      JS常见大坑
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      范式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        范式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/paradigms/pure-function/" title="函数式编程中的纯函数" class="md-nav__link">
      函数式编程中的纯函数
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      调研
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        调研
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/survey/ant-design-componets-management/" title="antd生态下的react组件管理" class="md-nav__link">
      antd生态下的react组件管理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      分享会
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        分享会
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/share/React%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" title="吴家荣大佬-React技术生态和服务端渲染" class="md-nav__link">
      吴家荣大佬-React技术生态和服务端渲染
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      旧文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        旧文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      数图作业
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        数图作业
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Quantization-and-Scaling/" title="Quantization and Scaling" class="md-nav__link">
      Quantization and Scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%281%29/" title="Filtering1" class="md-nav__link">
      Filtering1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%282%29/" title="Filtering2" class="md-nav__link">
      Filtering2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Histogram-Equalization/" title="Histogram Equalization" class="md-nav__link">
      Histogram Equalization
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Fourier Transformation
      </label>
    
    <a href="./" title="Fourier Transformation" class="md-nav__link md-nav__link--active">
      Fourier Transformation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fourier_spectrum" title="Fourier Spectrum:" class="md-nav__link">
    Fourier Spectrum:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inverse_fourier_transform" title="Inverse Fourier Transform" class="md-nav__link">
    Inverse Fourier Transform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fast_fourier_transform" title="Fast Fourier Transform" class="md-nav__link">
    Fast Fourier Transform
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fft_fourier_spectrum" title="FFT Fourier Spectrum:" class="md-nav__link">
    FFT Fourier Spectrum:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifft_image" title="IFFT Image:" class="md-nav__link">
    IFFT Image:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" title="Github" class="md-nav__link">
    Github
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stero-matching/" title="Stero Matching" class="md-nav__link">
      Stero Matching
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      以前的项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        以前的项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../YOJ/" title="YOJ" class="md-nav__link">
      YOJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple-sinew/" title="Simple Sinew" class="md-nav__link">
      Simple Sinew
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Floater/" title="Floater" class="md-nav__link">
      Floater
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Asentence/" title="Asentence" class="md-nav__link">
      Asentence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      出过的习题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        出过的习题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FlowChart-and-PseudoCode/" title="程序流程图和伪代码" class="md-nav__link">
      程序流程图和伪代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Memory-Error-Summary-in-c%2B%2B/" title="内存错误总结" class="md-nav__link">
      内存错误总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SimpleList/" title="简单链表" class="md-nav__link">
      简单链表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      面经
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        面经
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tencent-interview/" title="腾讯实习面试" class="md-nav__link">
      腾讯实习面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Huawei-interview/" title="华为实习面试" class="md-nav__link">
      华为实习面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Netease-interview/" title="网易实习面试" class="md-nav__link">
      网易实习面试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fourier_spectrum" title="Fourier Spectrum:" class="md-nav__link">
    Fourier Spectrum:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inverse_fourier_transform" title="Inverse Fourier Transform" class="md-nav__link">
    Inverse Fourier Transform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fast_fourier_transform" title="Fast Fourier Transform" class="md-nav__link">
    Fast Fourier Transform
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fft_fourier_spectrum" title="FFT Fourier Spectrum:" class="md-nav__link">
    FFT Fourier Spectrum:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifft_image" title="IFFT Image:" class="md-nav__link">
    IFFT Image:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" title="Github" class="md-nav__link">
    Github
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Fourier Transformation</h1>
                
                <p><strong>The steps for calculate Fourier transform :</strong></p>
<ol>
<li>centralize the original image with f(x,y) ×(-1)^(x+y)</li>
<li>Apply Fourier transform to the image</li>
<li>get abs(Spectrum) from the image</li>
<li>Apply Fourier log transform.</li>
<li>Apply scaling.</li>
</ol>
<p>In fact, I use only one function for DFT and IDF because:</p>
<span>\[
MN f^* (x,y) = F^* (u,v)
\]</span><div class="codehilite"><pre><span></span>  def dft2d(img, flags):
      if flags == 1:
          return Fdft2d(img)
      elif flags == -1:
          res = np.conjugate(img)
          #return np.conjugate(Fdft2d(img))
          return np.conjugate(Fdft2d(img))
</pre></div>

<p>At the first, I treated the 2d Fourier transform using 1d method, which is:</p>
<span>\[
F(u,v) = \frac{1}{MN}\sum_{x=0}^{M-1}\sum_{y=0}^{N-1}f(x,y)e^{-2j\pi (\frac{ux}{M} + \frac{vy}{N})}
\]</span><p>The time complexity of the transform algorithm is O(n^4) which is too slow and I use almost 24 hours to run the program using python. After that I ask a question and I get the answer.</p>
<span>\[
F(u,v) = \frac{1}{MN}\sum_{x=0}^{M-1}e^{-2j\pi \frac{ux}{M}}\sum_{y=0}^{N-1}f(x,y)e^{-2j\pi \frac{vy}{N}}
\]</span><p>Because the Fourier transform is linear and can divided into two steps for implement. First, calculate Fourier transform for cols and then for the rows. Surprised and luckily, its time complexity is O(n^3) which can be done in few minutes.</p>
<p>The core algorithm is:</p>
<div class="codehilite"><pre><span></span>    for u in xrange(height):
      for v in xrange(width):
        for y in xrange(width):
            Fourier_img0[u, v] += img[u,y] * (np.exp(-1j*2*np.pi*(float(v*y)/width)))
    for u in xrange(height):
      for v in xrange(width):
        for x in xrange(height):
            Fourier_img[u, v] += Fourier_img0[x, v] * (np.exp(-1j*2*np.pi*(float(u*x)/height)))
</pre></div>

<p>Using the two steps to calculate the whole image.</p>
<p><br></p>
<h3 id="fourier_spectrum">Fourier Spectrum:<a class="headerlink" href="#fourier_spectrum" title="Permanent link">&para;</a></h3>
<p><img class="img-responsive"
src="https://github.com/ghostbody/Image-Processing/blob/master/project3/code/Fourier.png?raw=true"></p>
<h3 id="inverse_fourier_transform">Inverse Fourier Transform<a class="headerlink" href="#inverse_fourier_transform" title="Permanent link">&para;</a></h3>
<p><img class="img-responsive"
src="https://github.com/ghostbody/Image-Processing/blob/master/project3/code/InverseFourier.png?raw=true"></p>
<p><strong>Pay attention to the edge of the picture appears a small impurity due to the Transformation error(zero padding)</strong></p>
<h2 id="fast_fourier_transform">Fast Fourier Transform<a class="headerlink" href="#fast_fourier_transform" title="Permanent link">&para;</a></h2>
<p>First we have the following thinkings:</p>
<ol>
<li>Inverse Fourier Transform is the same as Fourier Transform.</li>
<li>The method in 1d Fourier transform can be applied to 2d as well.</li>
<li>According to Symmetry, the points in the dialog is at the same value.</li>
<li>We have the following equation:</li>
</ol>
<span>\[
X_k = \sum_{n=0}^{N-1}x_n \cdot e^{-i2\pi kn/N}
\]</span><span>\[
 = \sum_{m=0}^{N/2-1} x_{2m}\cdot e^{-i2\pi k(2m)/N} + \sum_{m=0}^{N/2-1}x_{2m+1}\cdot e^{-i2\pi k(2m+1)/N}
\]</span><span>\[
 = \sum_{m=0}^{N/2-1} x_{2m}\cdot e^{-i2\pi km/(N/2)} + e^{-i2\pi k/N}\sum_{m=0}^{N/2-1}x_{2m+1}\cdot e^{-i2\pi km/(N/2)}
\]</span><p>We split a single DFT into two smaller DFT. One odd, one even. So far, we have not save computational overhead, each part contains (n / 2) of N amount of computation, in general, is n.</p>
<p>There is a question “However, your implementation may be limited to images whose sizes are integer powers of 2”, and we can simply padding the image to powers of 2. I have two methods for the users:</p>
<ol>
<li>Padding the image to powers of 2.</li>
<li>When the program divide the image into some sub-image that is not powers of 2, DFT_Slow will be applied.</li>
</ol>
<p>The core algorithm:</p>
<ol>
<li>First we implement 1d fft using the thoughts above.</li>
</ol>
<pre>
        def fft(x):
          N = len(x)
          if N <= 1:
            return x
          elif N % 2 != 0:
            return DFT_slow(x)
          else:
            even = fft(x[::2])
            odd = fft(x[1::2])
          return np.concatenate([[even[k] + np.exp(-2j*np.pi*k/N) * odd[k] for k in
</pre>

<p>2.implentment the 2d fft using 1d fft and using the divide method in fft2d:</p>
<pre>
def Ffft2d(img):
  height = len(img)
  width = len(img[0])
  Fourier_img0 = np.zeros((height,width),np.complex256)
  for u in xrange(height):
    Fourier_img0[u] = np.array(fft(img[u]))
  Fourier_img = np.zeros((height,width),np.complex256)
  for v in xrange(width):
    Fourier_img[:,v] = fft(Fourier_img0[:,v])
  return Fourier_img
</pre>

<p>As a result, we get the fft2d. And fft is more fast than dft, we can calculate a image in seconds rather minutes. For example, dft2d use 3~4 minutes to process the image “14.png”, but fft use only some seconds to process.</p>
<h3 id="fft_fourier_spectrum">FFT Fourier Spectrum:<a class="headerlink" href="#fft_fourier_spectrum" title="Permanent link">&para;</a></h3>
<p><img class="img-responsive"
src="https://github.com/ghostbody/Image-Processing/blob/master/project3/code/FFourier.png?raw=true"></p>
<h3 id="ifft_image">IFFT Image:<a class="headerlink" href="#ifft_image" title="Permanent link">&para;</a></h3>
<p><img class="img-responsive"
src="https://github.com/ghostbody/Image-Processing/blob/master/project3/code/FInverseFourier.png?raw=true"></p>
<h2 id="github">Github<a class="headerlink" href="#github" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/ghostbody/Image-Processing"><a href="https://github.com/ghostbody/Image-Processing">https://github.com/ghostbody/Image-Processing</a></a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Histogram-Equalization/" title="Histogram Equalization" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Histogram Equalization
              </span>
            </div>
          </a>
        
        
          <a href="../stero-matching/" title="Stero Matching" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Stero Matching
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ghostbody" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>