
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>腾讯实习面试 - Ye Jiaqi Site</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../assets/css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Ye Jiaqi Site" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  旧文档
                </span>
              
                <span class="md-header-nav__parent">
                  面经
                </span>
              
            
            腾讯实习面试
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Ye Jiaqi Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      架构相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        架构相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      设计模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        设计模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/design-pattern/MVC%E8%A7%A3%E8%AF%BB/" title="MVC解读" class="md-nav__link">
      MVC解读
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      算法
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithmn/prove-binary-search-is-better/" title="证明二分查找优于三分查找、四分查找" class="md-nav__link">
      证明二分查找优于三分查找、四分查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      大前端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        大前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      angular
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        angular
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/angular/AngularJS%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%281%29/" title="AngularJS源代码阅读(1) —— angularjs 沉思" class="md-nav__link">
      AngularJS源代码阅读(1) —— angularjs 沉思
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/angular/AngularJS%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%282%29/" title="AngularJS源代码阅读(2) —— 项目结构" class="md-nav__link">
      AngularJS源代码阅读(2) —— 项目结构
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      javasctipt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        javasctipt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS原型链什么鬼" class="md-nav__link">
      JS原型链什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E9%97%AD%E5%8C%85%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS闭包什么鬼" class="md-nav__link">
      JS闭包什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E7%9A%84this%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS的this什么鬼" class="md-nav__link">
      JS的this什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%B8%B8%E8%A7%81%E5%A4%A7%E5%9D%91/" title="JS常见大坑" class="md-nav__link">
      JS常见大坑
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      范式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        范式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/paradigms/pure-function/" title="函数式编程中的纯函数" class="md-nav__link">
      函数式编程中的纯函数
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      调研
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        调研
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/survey/ant-design-componets-management/" title="antd生态下的react组件管理" class="md-nav__link">
      antd生态下的react组件管理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      分享会
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        分享会
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/share/React%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" title="吴家荣大佬-React技术生态和服务端渲染" class="md-nav__link">
      吴家荣大佬-React技术生态和服务端渲染
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      旧文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        旧文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      数图作业
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        数图作业
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Quantization-and-Scaling/" title="Quantization and Scaling" class="md-nav__link">
      Quantization and Scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%281%29/" title="Filtering1" class="md-nav__link">
      Filtering1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%282%29/" title="Filtering2" class="md-nav__link">
      Filtering2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Histogram-Equalization/" title="Histogram Equalization" class="md-nav__link">
      Histogram Equalization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fourier-Transformation/" title="Fourier Transformation" class="md-nav__link">
      Fourier Transformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stero-matching/" title="Stero Matching" class="md-nav__link">
      Stero Matching
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      以前的项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        以前的项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../YOJ/" title="YOJ" class="md-nav__link">
      YOJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple-sinew/" title="Simple Sinew" class="md-nav__link">
      Simple Sinew
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Floater/" title="Floater" class="md-nav__link">
      Floater
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Asentence/" title="Asentence" class="md-nav__link">
      Asentence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      出过的习题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        出过的习题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FlowChart-and-PseudoCode/" title="程序流程图和伪代码" class="md-nav__link">
      程序流程图和伪代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Memory-Error-Summary-in-c%2B%2B/" title="内存错误总结" class="md-nav__link">
      内存错误总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SimpleList/" title="简单链表" class="md-nav__link">
      简单链表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" checked>
    
    <label class="md-nav__link" for="nav-5-4">
      面经
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        面经
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        腾讯实习面试
      </label>
    
    <a href="./" title="腾讯实习面试" class="md-nav__link md-nav__link--active">
      腾讯实习面试
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#front-end_interview" title="Front-end interview" class="md-nav__link">
    Front-end interview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-end_interview" title="Back-end interview" class="md-nav__link">
    Back-end interview
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Huawei-interview/" title="华为实习面试" class="md-nav__link">
      华为实习面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Netease-interview/" title="网易实习面试" class="md-nav__link">
      网易实习面试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#front-end_interview" title="Front-end interview" class="md-nav__link">
    Front-end interview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-end_interview" title="Back-end interview" class="md-nav__link">
    Back-end interview
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>腾讯实习面试</h1>
                
                <p>I am very luck to have two chance for a front-end interview and a back-end interview.</p>
<h2 id="front-end_interview">Front-end interview<a class="headerlink" href="#front-end_interview" title="Permanent link">&para;</a></h2>
<p>Question: Give you an "a" element, and the link is broken, how can you disable the link?
Answer: 
1. Write a js ajax script to test whether the link is good or not, then with a callback, you can disable it.
2. Deal with the request in back-end, redirect the page to other place.
3. Make another element over the a element or set its css to "display:none"
4. Using event listening, disable the basic page response message.</p>
<p>Question: How can you get elements from a document?
Answer:
1. Using getElementById().
2. Using JQuery, query string.
......</p>
<p>Question: Other methods?
Answer: Get the whole document, and then traversal it......</p>
<p>Question:........</p>
<p>Question: How to traversal it?
Answer: Using a stack, put the root node into it, and then loop until the stack is empty. For each iteration, get the top of the stack, and then push the child nodes of the node into the stack again.</p>
<p>Question: What kind of this traversal?
Answer: Deep first traversal.</p>
<p>Question: How can you implement breadth first traversal?
Answer: Using a queue rather than a stack.</p>
<p>Question: What's the 5 level of TCP/IP protocol?
Answer: Application, Transmission, Networking, data link layer and physical layer.</p>
<p>Question: What protocol does transmission layer have?
Answer: TCP and UDP</p>
<p>Question: Tell their difference?
Answer: TCP is an RDT (reliable data transmission) protocol and it provides traffic control and congestion avoidance. It's a linked based protocol, peers should linked to each other before data transport. HTTP, FTP base on TCP.
UDP is a connectionless protocol and it does not provide reliable data transmission or traffic control or  congestion avoidance. But it can get a big througoutput in practice. You should implement reliable data transmission if you need it in application layer if you use this protocol, for example QQ protocol. RDP, DHCP base on UDP.</p>
<h2 id="back-end_interview">Back-end interview<a class="headerlink" href="#back-end_interview" title="Permanent link">&para;</a></h2>
<p>Question: What language you are most familiar with?
Answer: C++</p>
<p>Question: What's the efficiency of the method push_back() in vector and list? Compare it.
Answer: In the condition that the storage of vector is not full, vector is faster than list. But in the condition that the storage is full, list is faster because vector need to allocate new storage and it's very slow.</p>
<p>Question: What's the value of "sizeof(object)" where object is an class instance?
Answer: If the class is empty or only with member functions, the value is 1. Otherwise the size should be the sum of the size of it's members and also memory alignment will be applied when you are calculating the size of a class.</p>
<p>Question: Does the order of the member variables matter the value of the sizeof(object)?
Answer: Nope.</p>
<p>Question: Give you a c string, say an char array 'char s1[100]' and a char point char * s2 = "bacse", what's the value of sizeof() for them respectively?
Answer: sizeof(s1) is 100. And in 32 bits operating system s2 is 4, while s2 is 8 in 64 bits operation system.</p>
<p>Question: We have a condition that there is a class with so many member variables, how can you solve if I want the user of this class to create instance only in the heap rather than in the stack?
(我现在有一个类，里面有非常多的成员变量，我现在希望用户在实例化的时候不占用栈的空间，迫使他使用堆的内存，我应该怎么做？)
Answer: You can let the constructor of the class private as well as the assign operator like you are using a singleton and then provide a public function "static object * getInstance()" for the user to get instance from the heap.
This answer is my answer, I think it for a long time when I am on my way back. It's a trick!!!!!
In fact, some of thr the objects are stored in the heap, they only store pointers in the stack!!!</p>
<p>Question: What is memory leak? How to solve it?
Answer: When you allocated memory from the heap using malloc or new, you forget to release it using delete or free, or you make a mistake when you have pointer operations, and a block of memory will be lost. This is memory leak.</p>
<p>Question: How to solve this problem? Or how to avoid this problem?
Answer: For single thread program, you need to pay attention when you using new or malloc. You should have paired operation , new with delete, malloc with free. Also you can use some software like valgrind to check you memory. Also you can overload new and delete operator to manage the memory. In multi-threading program, you should have some contract with the functions, specified the usage of each role. Never return a block of memory in a function. </p>
<p>Question: What's the difference of fgets() in C standard library and read() system call in linux?
Answer: ........
I get it on my way back, fgets() is thread safe and read() is not (reader-writer problem in process). sad....</p>
<p>Question: What's inter process communication methods?
Answer: Message queue, shared Memory and ......socket.</p>
<p>Question: What's the disadvantage of using socket as communication methods?
Answer: It will pass lo(本地回环) and it will pass the TCP/IP stack. It will cause protocol overhead. And also it need to occupy some ports.</p>
<p>Question: How can you see all the occupying ports? (He means linux)
Answer: Using command "sudo nestat"</p>
<p>Question: Dose kernel thread allocate memory for malloc() when it uses system call?
Answer: ....... (MengBing)</p>
<p>Nope, you just need to switch to kernel mode and then allocate memory and then switch back to user </p>
<p>Ok, your knowledge is just OK. C++ is good but operating system is poor.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../SimpleList/" title="简单链表" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                简单链表
              </span>
            </div>
          </a>
        
        
          <a href="../Huawei-interview/" title="华为实习面试" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                华为实习面试
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ghostbody" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>