
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Simple Sinew - Ye Jiaqi Site</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-769c285a91.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../assets/css/style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="Ye Jiaqi Site" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  旧文档
                </span>
              
                <span class="md-header-nav__parent">
                  以前的项目
                </span>
              
            
            Simple Sinew
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Ye Jiaqi Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      架构相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        架构相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      设计模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        设计模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../architecture/design-pattern/MVC%E8%A7%A3%E8%AF%BB/" title="MVC解读" class="md-nav__link">
      MVC解读
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      算法
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithmn/prove-binary-search-is-better/" title="证明二分查找优于三分查找、四分查找" class="md-nav__link">
      证明二分查找优于三分查找、四分查找
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      大前端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        大前端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      angular
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        angular
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/angular/AngularJS%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%281%29/" title="AngularJS源代码阅读(1) —— angularjs 沉思" class="md-nav__link">
      AngularJS源代码阅读(1) —— angularjs 沉思
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      javasctipt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        javasctipt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS原型链什么鬼" class="md-nav__link">
      JS原型链什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E9%97%AD%E5%8C%85%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS闭包什么鬼" class="md-nav__link">
      JS闭包什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E7%9A%84this%E4%BB%80%E4%B9%88%E9%AC%BC/" title="JS的this什么鬼" class="md-nav__link">
      JS的this什么鬼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/javascript/JS%E5%B8%B8%E8%A7%81%E5%A4%A7%E5%9D%91/" title="JS常见大坑" class="md-nav__link">
      JS常见大坑
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      分享会
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        分享会
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../front-end/share/React%E6%8A%80%E6%9C%AF%E7%94%9F%E6%80%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" title="吴家荣大佬-React技术生态和服务端渲染" class="md-nav__link">
      吴家荣大佬-React技术生态和服务端渲染
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      旧文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        旧文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      数图作业
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        数图作业
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Quantization-and-Scaling/" title="Quantization and Scaling" class="md-nav__link">
      Quantization and Scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%281%29/" title="Filtering1" class="md-nav__link">
      Filtering1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Filtering%282%29/" title="Filtering2" class="md-nav__link">
      Filtering2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Histogram-Equalization/" title="Histogram Equalization" class="md-nav__link">
      Histogram Equalization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fourier-Transformation/" title="Fourier Transformation" class="md-nav__link">
      Fourier Transformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stero-matching/" title="Stero Matching" class="md-nav__link">
      Stero Matching
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      以前的项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        以前的项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../YOJ/" title="YOJ" class="md-nav__link">
      YOJ
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Simple Sinew
      </label>
    
    <a href="./" title="Simple Sinew" class="md-nav__link md-nav__link--active">
      Simple Sinew
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team_members" title="Team Members" class="md-nav__link">
    Team Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#destination" title="Destination" class="md-nav__link">
    Destination
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirement" title="Requirement" class="md-nav__link">
    Requirement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimental_data" title="Experimental Data" class="md-nav__link">
    Experimental Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_requirements" title="Implementation requirements" class="md-nav__link">
    Implementation requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization" title="Optimization" class="md-nav__link">
    Optimization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog" title="Catalog" class="md-nav__link">
    Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert" title="Insert" class="md-nav__link">
    Insert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" title="Find" class="md-nav__link">
    Find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design_process" title="Design Process" class="md-nav__link">
    Design Process
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_catalog" title="1. Catalog" class="md-nav__link">
    1. Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2json_analysis" title="2.Json Analysis" class="md-nav__link">
    2.Json Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3serialize" title="3.Serialize" class="md-nav__link">
    3.Serialize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_find" title="4. Find" class="md-nav__link">
    4. Find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5buffer" title="5.Buffer" class="md-nav__link">
    5.Buffer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" title="Test" class="md-nav__link">
    Test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test_plan" title="Test Plan" class="md-nav__link">
    Test Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project_test" title="Project Test" class="md-nav__link">
    Project Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Floater/" title="Floater" class="md-nav__link">
      Floater
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Asentence/" title="Asentence" class="md-nav__link">
      Asentence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      出过的习题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        出过的习题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../FlowChart-and-PseudoCode/" title="程序流程图和伪代码" class="md-nav__link">
      程序流程图和伪代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Memory-Error-Summary-in-c%2B%2B/" title="内存错误总结" class="md-nav__link">
      内存错误总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SimpleList/" title="简单链表" class="md-nav__link">
      简单链表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      面经
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        面经
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tencent-interview/" title="腾讯实习面试" class="md-nav__link">
      腾讯实习面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Huawei-interview/" title="华为实习面试" class="md-nav__link">
      华为实习面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Netease-interview/" title="网易实习面试" class="md-nav__link">
      网易实习面试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team_members" title="Team Members" class="md-nav__link">
    Team Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#destination" title="Destination" class="md-nav__link">
    Destination
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirement" title="Requirement" class="md-nav__link">
    Requirement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimental_data" title="Experimental Data" class="md-nav__link">
    Experimental Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_requirements" title="Implementation requirements" class="md-nav__link">
    Implementation requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization" title="Optimization" class="md-nav__link">
    Optimization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog" title="Catalog" class="md-nav__link">
    Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert" title="Insert" class="md-nav__link">
    Insert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" title="Find" class="md-nav__link">
    Find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design_process" title="Design Process" class="md-nav__link">
    Design Process
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_catalog" title="1. Catalog" class="md-nav__link">
    1. Catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2json_analysis" title="2.Json Analysis" class="md-nav__link">
    2.Json Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3serialize" title="3.Serialize" class="md-nav__link">
    3.Serialize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_find" title="4. Find" class="md-nav__link">
    4. Find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5buffer" title="5.Buffer" class="md-nav__link">
    5.Buffer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" title="Test" class="md-nav__link">
    Test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test_plan" title="Test Plan" class="md-nav__link">
    Test Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project_test" title="Project Test" class="md-nav__link">
    Project Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Simple Sinew</h1>
                
                <h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>We are going to do a project base on a dissertation named "Sinew" for a deeper understanding of mordern database system.</p>
<p>link of the dissertation: <a href="http://dl.acm.org/citation.cfm?id=2612183&amp;CFID=668626395&amp;CFTOKEN=42884176">sinew</a></p>
<p><br></p>
<h2 id="team_members">Team Members<a class="headerlink" href="#team_members" title="Permanent link">&para;</a></h2>
<p>Lingli Wu</p>
<p>Hang Xu</p>
<p>Li Xu</p>
<p>Jaiqi Ye</p>
<p>Tingting Zhang</p>
<p><br></p>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<h3 id="destination">Destination<a class="headerlink" href="#destination" title="Permanent link">&para;</a></h3>
<p>Simplely complete the two function modules Catalog and Serializer.</p>
<h3 id="requirement">Requirement<a class="headerlink" href="#requirement" title="Permanent link">&para;</a></h3>
<p><strong>Programming language</strong>: C/C++ only and when using c++, STL is not allowed.</p>
<p><strong>System</strong>: Only can use Linux with gcc/g++/gdb and use makefile for batch compilation.</p>
<h3 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h3>
<ol>
<li>complete command "insert file" and Json date format is used for the original data file.</li>
<li>complete command "checkout catalog" which will print all the information in the catalog, here we simplify.</li>
<li>complete command "find A = B" which will print the found result in the format of json. If there is no result, print None.</li>
</ol>
<h3 id="experimental_data">Experimental Data<a class="headerlink" href="#experimental_data" title="Permanent link">&para;</a></h3>
<p>We use nobench to generate the test data we need.</p>
<h3 id="implementation_requirements">Implementation requirements<a class="headerlink" href="#implementation_requirements" title="Permanent link">&para;</a></h3>
<ol>
<li>for each json data record, translate it into the format describing in the dissertation "sinew" as the following:</li>
</ol>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001555/001462d8-d1a2-11e5-8124-56a2622447c3.png" /></p>
<p>notice that you should store all of the data in binary format.</p>
<ol>
<li>
<p>you should use "fwrite/fread" in C to read or write data. Every time you are going to have a file operation, you need to check the buffer space and you can only have the operation when it reach its full size, 8KB. No padding is expected in the data file.</p>
</li>
<li>
<p>all int type data is required to be 32 bit.</p>
</li>
</ol>
<h3 id="optimization">Optimization<a class="headerlink" href="#optimization" title="Permanent link">&para;</a></h3>
<p>build a file index to reduce the time cost for querying.you can also use binary chop algorithm to speed up</p>
<p><br></p>
<h2 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h2>
<h3 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h3>
<ul>
<li>Programming language: C (pure C)</li>
<li>RAM: 4GB</li>
<li>OS: Ubuntu Kylin 14.10 amd64</li>
<li>Compile Tool: gcc (Ubuntu 4.9.2-10ubuntu13) 4.9.2 &amp; Makefile</li>
<li>Main Test Script：Shell</li>
<li>Test data：Nobench data generator</li>
<li>Project Address：<a href="https://www.github.com/ghostbody/sinew">git</a></li>
<li>Project Train of Thoughttrain of Thought</li>
</ul>
<p>The whole experiment is divided into four parts, in the main function of the use of three main functions:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001596/5acfdd1a-d1a2-11e5-80b8-49b708718185.png" /></p>
<h3 id="catalog">Catalog<a class="headerlink" href="#catalog" title="Permanent link">&para;</a></h3>
<p>According to the paper's tips to achieve the requirements of the Catalog. Corresponding to achieve Catalog update, find, output</p>
<h3 id="insert">Insert<a class="headerlink" href="#insert" title="Permanent link">&para;</a></h3>
<p>To achieve the serialization of data stored in the file, and call the CATALOG function update. Analysis (no use of third party tools, all of their own) to implement Json data, and the serialization of the data, and in a binary manner.</p>
<h3 id="find">Find<a class="headerlink" href="#find" title="Permanent link">&para;</a></h3>
<p>To achieve the search of data, the establishment of file index, the use of two points to find (aid in sequential storage), as well as the anti serialization (the data will be re - re Json data, and then output)</p>
<h3 id="design_process">Design Process<a class="headerlink" href="#design_process" title="Permanent link">&para;</a></h3>
<h4 id="1_catalog">1. Catalog<a class="headerlink" href="#1_catalog" title="Permanent link">&para;</a></h4>
<p>The data structure of the Catalog unit is as follow:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001618/7c73d296-d1a2-11e5-950c-479e9c374e65.png" /></p>
<p>We use a method “list and array” to store it. The list is extendable and we can insert unit easily. Once we finish inserting, we will build an array to store all addresses of the array to form a fast visit index for the list.</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001599/61ac5e74-d1a2-11e5-9967-6cea24b724dc.png" /></p>
<p>After this data structure is established, we can use the catalog index to search the catalog data, we provide two functions:</p>
<p>FindByKeyName: the corresponding data element of catalog is searched by the key name and the type of key.</p>
<p>FindById: Use ids to find the corresponding data record in the catalog index.</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001634/99c7b3c6-d1a2-11e5-84c8-26d85d94ed28.png" /></p>
<p>In file (disk), catalog is stored in a format text:</p>
<p>(attrid, keyname, count, keytype)</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001635/9d7ac3e6-d1a2-11e5-8678-0e24eebd6224.png" /></p>
<h4 id="2json_analysis">2.Json Analysis<a class="headerlink" href="#2json_analysis" title="Permanent link">&para;</a></h4>
<p>Json stores data format as a string array. We define the structure, including the start pointer, end pointer, JSON data type (used to determine the read of the string as the key or value) and data type (used to judge the value of the type, including: int, bool, string, array, nested and other types). Using pointers to read JSON key or value, start pointer and the end pointer representing its starting position in the string array and end position, first read for the key and the second read the value, and so on (as shown in the figure). Judgment value of the first character in a text string, if the character is digital, the value of data type is int; if the character "t" or "F", the string bool type; if the quotation marks "," ", the string is the string; if the symbol" [", the string is an array type; if the symbol" {", the string as the nested; otherwise for unknown type.</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001637/a4b431a6-d1a2-11e5-98fc-5379d78cf15d.png" /></p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001639/ac3051ee-d1a2-11e5-9517-8bc4179d3368.png" /></p>
<h4 id="3serialize">3.Serialize<a class="headerlink" href="#3serialize" title="Permanent link">&para;</a></h4>
<p>We define the following functions:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001642/b13e7f76-d1a2-11e5-9ce7-103f80d27baa.png" /></p>
<p>To JSON data serialization, we must first implement the main function in the test_JsonSerializer function. The format of a tuple is as follows:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001647/b796426e-d1a2-11e5-921b-e0b84fe0171b.png" /></p>
<p>When we have a look at the JSON data, we find that the data are int32, bool, array, and nested objects. Take the following JSON data as an example to illustrate the idea of serialization:</p>
<p>{"dyn2": 50378, “dyn2”:"ABC", "sparse_787": "GBRDCMBQGE======"}</p>
<p>At first, each tuple table is used to record the position of the whole table in the entire table, as shown in the above table.</p>
<p>And on behalf of the table in the #attributes_num is attribute in each tuple is the number and implement to example is each JSON data in key value pairs of a number; aid0~aid of (n-1) corresponding to the is each a key; and offset that is, from the tuple start to read the key value pairs according to the offset. The JSON data as an example, serialization, the tuple first position stored tuple ID, the second position stored key on the number. The key on the number 3, aid0~aid2 accounted for to the three to five positions; and because each area corresponding to an offset read the corresponding data, so offs0~offs2 also accounted for three position; and the ninth position is used to store all the data for the total length of len; then began to read data, so offs0 equal to 9. In this example, the first value is int, which takes 4 bytes, so offs1=9+4=13; similarly, the bool type data is treated as a int type; while the second value is a string, each character is recorded in the corresponding ASCII code, corresponding to a byte; so offs2=13+3=16.</p>
<p>And so on, and when we encounter an array or object type, compared to simply put them as a string, we have a different approach. When we encounter these two kinds of data types, we will build a new record, and then use the recursive method to resolve it. For nested object type, the tuple_id data from the JSON data in the whole table is returned as the data stored in the main table of the table, and we will put the number of attributes to -1, to distinguish the other value types, to facilitate the identification of the reverse sequence.</p>
<p>We have the following data structure:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001649/c92616c6-d1a2-11e5-9835-0b486d165dc8.png" /></p>
<h4 id="4_find">4. Find<a class="headerlink" href="#4_find" title="Permanent link">&para;</a></h4>
<p>First, we establish the index of the entire file, the structure of the file index is shown in the following diagram:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001652/d2ccbc48-d1a2-11e5-8ad8-8580941f5203.png" /></p>
<p>For each query, we first match the attribute, now with the string form of attribute in the catolog to find the corresponding attrid, with the attr_id traversal file records in a tuple. In traversing each of the time, use two points to find, find the file index in the array of attr_ids, find the record to the result, can not find it.
Finally get a result list, which records the results of the search Attrid.</p>
<p>Then match the value and match the specific values in the corresponding file record. Before the comparison, the record is first recorded, and then the two string matching operation. If you do not match then the tag match is false, and the match is found.</p>
<p>Then, for each record in the match, if result is true, we will be materialized, and output.</p>
<p>The process of physical and chemical process is to find the corresponding data from the file index, and then use Key_type to determine the data type:</p>
<p>For the int and bool types, read directly from the file record in the int</p>
<p>For string, offset, a data record is read and then, two offset subtraction, to the length of the string. Read these characters.</p>
<p>For nested array type, read ID array, and then find the record in the entire file record array, call the array function of the, to return a result string.</p>
<p>For nested JSON types, read the ID JSON, and then recursively call this JSON's physical function, to return to the JSON string of the sub object</p>
<p>Finally get the original JSON record of the string, the output of.</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001656/dc6516c4-d1a2-11e5-97f5-c303f9213ad0.png" /></p>
<h4 id="5buffer">5.Buffer<a class="headerlink" href="#5buffer" title="Permanent link">&para;</a></h4>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001659/e0cad604-d1a2-11e5-839e-9850e1fa67a0.png" /></p>
<h3 id="test">Test<a class="headerlink" href="#test" title="Permanent link">&para;</a></h3>
<h4 id="test_plan">Test Plan<a class="headerlink" href="#test_plan" title="Permanent link">&para;</a></h4>
<p>Test is divided into two parts, the main project of the test and the function of each module function of small unit logic test.</p>
<p>The main project tests include:</p>
<ol>
<li>the main project import test import (insert)</li>
<li>CHECK CATALOG test (catalog checkout) of the main project</li>
<li>the main item search and find time test (find)</li>
</ol>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001667/f31073be-d1a2-11e5-9ecc-ffb76f685732.png" /></p>
<h4 id="project_test">Project Test<a class="headerlink" href="#project_test" title="Permanent link">&para;</a></h4>
<p>The Import of Main Project using 100K data</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001669/f7b23236-d1a2-11e5-9763-1d71453d1ca8.png" /></p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001672/faa62cb8-d1a2-11e5-98e1-bf7cfd02d659.png" /></p>
<p>Catalog Checkout</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001678/01bf9f52-d1a3-11e5-9528-bb2a44e3d64c.png" /></p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001679/03afdf70-d1a3-11e5-97cf-469322fa06e1.png" /></p>
<p>Catalog size : 1013</p>
<p>Find Test</p>
<p>Script:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001683/0a46004e-d1a3-11e5-9771-a675c41b9fdc.png" /></p>
<p>Result:</p>
<p><img alt="image" src="https://cloud.githubusercontent.com/assets/8371330/13001686/114afe4e-d1a3-11e5-84b4-413b84ba0b0c.png" /></p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>We have learn a lot form this project, especially at C programming, organizing such a project. Tanks for the hardwork of our team. And you can go to github to download the source code for detail. If you, reader have any question, you can email me or just leave your message at message wall in this website.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../YOJ/" title="YOJ" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                YOJ
              </span>
            </div>
          </a>
        
        
          <a href="../Floater/" title="Floater" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Floater
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/ghostbody" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>